<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>websites & webdesign</title>
</head>
<body>
    <header class="nav">
        <ul>
            <li><a href="https://www.agota.site/portfolio/agotasportfolio/#works">works</a></li>
            <li><a href="https://www.agota.site/portfolio/agotasportfolio/#about">about</a></li>
            <li><a href="https://www.agota.site/portfolio/agotasportfolio/#contact">contact</a></li>
        </ul>
    </header>

    <section class="bottom-nav">
        <ul>
            <li><a href="https://www.agota.site/portfolio/agotasportfolio/#works"><h6>wo<br>rks</h6></a></li>
            <li><a href="https://www.agota.site/portfolio/agotasportfolio/#about">ab<br>out</a></li>
            <li><a href="https://www.agota.site/portfolio/agotasportfolio/#contact">con<br>tact</a></li>
            <li><a href="https://www.agota.site/portfolio/agotasportfolio/#works"><h6>ba<br>ck</h6></a></li>

        </ul>
    </section>

    <section class="websites">
        <h1 id="web">websites & webdesign</h1>
        <div class="adastra">
            <div class="dont">
                <p>2021 "Ad Astra" website</p>
                <iframe src="http://agota.site/adastra/" style="height:9rem;width:17rem;" title="adastra"></iframe>
            </div>   
            <div class="dont">
                <p><i>role</i> - logo designer & content creator</p>
                <br>
                <p><i>problem</i> - In this project our main
                    problem  was the unified inexperience
                    in website design & development. 
                    Our chosen company concept was 
                    to sell therapeutic space travelling.
                </p>
                <br>
            </div>
            <div class="dont">
                <p><i>solution</i> - we stuck to a minimalistic 
                    and a general “space travelling” 
                    website design. although it did not 
                    communicate well our company’s 
                    specialty of therapeutic 
                    space travelling. 
                </p>    
            </div>
        </div>

        <div class="damhsa">
            <div class="dont">
                <p>2021 "DAMHSA" website & website design</p>
                <iframe src="http://agota.site/damhsa/"  style="height:21rem;width:15rem;" title="damhsa"></iframe>
            </div>
            <div class="dont">
                <img src="damhsa.png" alt="image of DAMHSA website design">
            </div>
            <div class="dont">
                <p><i>role</i> - website designer</p>
                <br>
                <p><i>problem</i> - in this project we encountered 
                    a problem that step dance is a too 
                    competitive dance. so our primary 
                    challenge was to solve this problem 
                    using the right design choices that would 
                    be as well attractive to our middle-aged
                    target group.
                </p>
                <br>
            </div>
            <div class="dont">
                <p><i>solution</i> - we came up with sleek and 
                    colorful design that communicated our 
                    company’s goal to be less competitive. 
                    Shades of green and orange translated 
                    both the Irish heritage of the dance and 
                    our schools light-hearted attitude 
                    towards the dance.
                </p>
            </div>
        </div>

        <div class="orchil">
            <div class="dont">
                <p>2021 "Orchil" website & website design</p>
                <iframe src="https://agota.site/orchil/product1/" style="height:21rem;width:15rem;" title="orchil"></iframe>
            </div>

            <div class="orchildesign">
                <img src="webshop.png" alt="image of Orchil website design">
                <img src="product.png" alt="image of Orchil website design">
            </div>

            <div class="dont">
                <p><i>role</i> - website and brand designer</p>
                <br>
                <p><i>problem</i>- in this project we 
                    encountered the problem 
                    that our previous bold design choice 
                    did not fit the company concept of 
                    selling eco-conscious office supplies. 
                </p>
                <br>
            </div>

            <div class="dont">
                <p><i>solution</i> - we created a new, mellower 
                    brand identity, which was 
                    inspired by orchids. it proved to be a 
                    better design choice through target 
                    group testing. people were more 
                    inclined to buy our products as they
                    felt that by doing so, they were 
                    doing good by earth.
                </p>
            </div>
        </div>
    </section>    
    <footer>
        <a href="#web"><img src="logo_w.png" alt="agota design logo"></a>
    </footer>
</body>
</html>    